#Archivo de configuracion por defecto, reemplace los valores por los deseados
#Fri Aug 02 21:56:33 ART 2024
#	---- BASE DE DATOS ----
db.root=jdbc:mysql://localhost
db.url=jdbc:mysql://localhost/ecobro
db.user=root
db.passwrd=
#Precio por cada media hora estacionado (DOUBLE)
precio.porMediaHora=2500.0
#Zoom por defecto de los mapas (INT)
zoom.default=3
#Distancia minima para seleccionar un vehiculo (DOUBLE)
distancia.minima=4.0